<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Columnas</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Incluir barra de navegación desde navbar.html -->
  <div id="navbar"></div>

  <script>
      // Insertar el contenido de navbar.html en el elemento con id "navbar"
      fetch('/navbar.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('navbar').innerHTML = data;
          })
          .catch(error => console.error('Error cargando el navbar:', error));
  </script>
</body>
</html>

<script>
  // Solicitar el tipo de usuario y ajustar el menú en función de este
  fetch('/tipo-usuario')
      .then(response => response.json())
      .then(data => {
          const menu = document.getElementById('menu');
          const tipoUsuario = data.tipo_usuario;

          // Agregar opciones de menú según el tipo de usuario
          menu.innerHTML += '<li><a href="/">Inicio</a></li>';
          if (tipoUsuario === 'admin') {
              menu.innerHTML += '<li><a href="/ver-usuarios">Ver Usuarios</a></li>';
              menu.innerHTML += '<li><a href="/busqueda.html">Busqueda</a></li>';
              menu.innerHTML += '<li><a href="/ver-pacientes">Ver Pacientes</a></li>';
              menu.innerHTML += '<li><a href="/equipos.html">Equipos</a></li>';
              menu.innerHTML += '<li><a href="/insertar.html">Insertar medicos</a></li>';
              menu.innerHTML += '<li><a href="/ultimo_uso.html">Ultimo servicio</a></li>';
              menu.innerHTML += '<li><a href="/tecnico.html">Contratar tecnico</a></li>';
              menu.innerHTML += '<li><a href="/editar-medico.html">Editar medico</a></li>';
          } else if (tipoUsuario === 'medico') {
              menu.innerHTML += '<li><a href="/ver-pacientes">Ver Pacientes</a></li>';
              menu.innerHTML += '<li><a href="/reg-paciente.html">Registrar Paciente</a></li>';
              menu.innerHTML += '<li><a href="/busqueda.html">Busqueda</a></li>';
              menu.innerHTML += '<li><a href="/editar-pacientes">Editar Pacientes</a></li>';
              menu.innerHTML += '<li><a href="/equipos.html">Equipos</a></li>';
          } else if (tipoUsuario === 'paciente') {
              menu.innerHTML += '<li><a href="/ver-mis-datos">Mis Datos</a></li>';
          }else if (tipoUsuario === 'tecnico') {
              menu.innerHTML += '<li><a href="/ultimo_uso.html">Ultimo servicio</a></li>';
              menu.innerHTML += '<li><a href="/ver-mis-datos">Mis Datos</a></li>';
          }

          // Opción de cerrar sesión para todos los tipos de usuario
          menu.innerHTML += '<li><a href="/logout">Cerrar Sesión</a></li>';
      })
      .catch(error => console.error('Error obteniendo el tipo de usuario:', error));
</script>
<body>
  <h1>Gestión de Columnas</h1>

  <h1>Agregar Columna</h1>
  <form action="/agregar-columna" method="POST">
    <label for="columna-agregar">Nombre de la nueva columna:</label>
    <input type="text" id="columna-agregar" name="columna" required placeholder="Ejemplo: nueva_columna">

    <label for="tipo-dato">Tipo de dato:</label>
    <select id="tipo-dato" name="tipo" required>
      <option value="INT">Entero (INT)</option>
      <option value="VARCHAR(255)">Texto (VARCHAR)</option>
      <option value="DATE">Fecha (DATE)</option>
      <option value="BOOLEAN">Booleano (BOOLEAN)</option>
    </select>

    <button type="submit">Agregar Columna</button>
  </form>


  <h1>Editar Columna</h1>
  <form action="/editar-columna" method="POST">
    <label for="columna-editar">Nombre de la columna a editar:</label>
    <input type="text" id="columna-editar" name="columna_actual" required placeholder="Ejemplo: nombre_columna">

    <label for="nuevo-nombre">Nuevo nombre de la columna:</label>
    <input type="text" id="nuevo-nombre" name="nuevo_nombre" required placeholder="Ejemplo: columna_actualizada">

    <label for="nuevo-tipo">Nuevo tipo de dato:</label>
    <select id="nuevo-tipo" name="nuevo_tipo" required>
      <option value="INT">Entero (INT)</option>
      <option value="VARCHAR(255)">Texto (VARCHAR)</option>
      <option value="DATE">Fecha (DATE)</option>
      <option value="BOOLEAN">Booleano (BOOLEAN)</option>
    </select>

    <button type="submit">Editar Columna</button>
  </form>

<h1>Eliminar Columna</h1>
<form action="/eliminar-columna" method="POST">
  <label for="columna-eliminar">Nombre de la columna a eliminar:</label>
  <input type="text" id="columna-eliminar" name="columna" required placeholder="Ejemplo: nombre_columna">
  <button type="submit">Eliminar Columna</button>
</form>
  <button onclick="window.location.href='/'">Volver al inicio</button>
</body>
</html>