<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Medico</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <!-- Incluir barra de navegación desde navbar.html -->
  <div id="navbar"></div>

  <script>
      // Insertar el contenido de navbar.html en el elemento con id "navbar"
      fetch('/navbar.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('navbar').innerHTML = data;
          })
          .catch(error => console.error('Error cargando el navbar:', error));
  </script>
</body>
</html>

<script>
  // Solicitar el tipo de usuario y ajustar el menú en función de este
  fetch('/tipo-usuario')
      .then(response => response.json())
      .then(data => {
          const menu = document.getElementById('menu');
          const tipoUsuario = data.tipo_usuario;

          // Agregar opciones de menú según el tipo de usuario
          menu.innerHTML += '<li><a href="/">Inicio</a></li>';
          if (tipoUsuario === 'admin') {
              menu.innerHTML += '<li><a href="/ver-usuarios">Ver Usuarios</a></li>';
              menu.innerHTML += '<li><a href="/busqueda.html">Busqueda</a></li>';
              menu.innerHTML += '<li><a href="/ver-pacientes">Ver Pacientes</a></li>';
              menu.innerHTML += '<li><a href="/equipos.html">Equipos</a></li>';
              menu.innerHTML += '<li><a href="/insertar.html">Insertar medicos</a></li>';
              menu.innerHTML += '<li><a href="/ultimo_uso.html">Ultimo servicio</a></li>';
              menu.innerHTML += '<li><a href="/tecnico.html">Contratar tecnico</a></li>';
              menu.innerHTML += '<li><a href="/editar-columnas.html">Columnas</a></li>';
          } else if (tipoUsuario === 'medico') {
              menu.innerHTML += '<li><a href="/ver-pacientes">Ver Pacientes</a></li>';
              menu.innerHTML += '<li><a href="/reg-paciente.html">Registrar Paciente</a></li>';
              menu.innerHTML += '<li><a href="/busqueda.html">Busqueda</a></li>';
              menu.innerHTML += '<li><a href="/equipos.html">Equipos</a></li>';
          } else if (tipoUsuario === 'paciente') {
              menu.innerHTML += '<li><a href="/ver-mis-datos">Mis Datos</a></li>';
          }else if (tipoUsuario === 'tecnico') {
              menu.innerHTML += '<li><a href="/ultimo_uso.html">Ultimo servicio</a></li>';
              menu.innerHTML += '<li><a href="/ver-mis-datos">Mis Datos</a></li>';
          }

          // Opción de cerrar sesión para todos los tipos de usuario
          menu.innerHTML += '<li><a href="/logout">Cerrar Sesión</a></li>';
      })
      .catch(error => console.error('Error obteniendo el tipo de usuario:', error));
</script>
<body>
  <link rel="stylesheet" href="/styles.css">

  <h2>Editar Medico</h2>
  <form id="buscarMedicoForm">
    <label for="medico-id">ID del Medico:</label>
    <input type="number" id="medico-id" required>
    <button type="button" onclick="buscarMedico()">Buscar</button>
  </form>
  
  <form id="editarMedicoForm" style="display: none;" method="POST" action="/editar-medico">
    <input type="hidden" id="medico-id-hidden" name="id">
    
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="especialidad">Especialidad:</label>
    <input type="text" id="especialidad" name="especialidad" required>

    <label for="salario">Salario:</label>
    <input type="number" id="salario" name="salario" required>

    <button type="submit">Guardar Cambios</button>
    <button type="button" onclick="eliminarMedico()">Eliminar Medico</button>
  </form>

  <script>
    function buscarMedico() {
      const medicoId = document.getElementById('medico-id').value;
      fetch(`/obtener-medico/${medicoId}`)
        .then(response => {
          if (!response.ok) throw new Error('Medico no encontrado');
          return response.json();
        })
        .then(data => {
          document.getElementById('editarMedicoForm').style.display = 'block';
          document.getElementById('medico-id-hidden').value = data.id;
          document.getElementById('nombre').value = data.nombre;
          document.getElementById('especialidad').value = data.especialidad;
          document.getElementById('salario').value = data.salario;
        })
        .catch(error => alert(error.message));
    }

    function eliminarMedico() {
      const medicoId = document.getElementById('medico-id-hidden').value;
      if (confirm('¿Estás seguro de que deseas eliminar este medico?')) {
        fetch(`/eliminar-medico/${medicoId}`, {
          method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
            alert('Medico eliminado correctamente.');
            window.location.href = '/medicos'; // Redirigir a la lista de pacientes
          } else {
            alert('Error al eliminar el medico.');
          }
        })
        .catch(error => console.error('Error al eliminar el medico:', error));
      }
    }
  </script>

  <button onclick="window.location.href='/'">Volver</button>
</body>
</html>
