<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Registro de Usuario</title>
</head>
<body>
  <h2>Registro de Usuario</h2>
  <form action="/registro" method="POST">
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <label for="codigo_acceso">Código de acceso:</label>
    <input type="text" id="codigo_acceso" name="codigo_acceso" required>
    <button type="submit">Registrarse</button>
  </form>
  <p>¿Ya tienes cuenta? <a href="/login.html">Inicia sesión</a></p>
</body>
</html>